<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>StudentHome</class>
 <widget class="QWidget" name="StudentHome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>欢迎使用图书馆管理系统</string>
  </property>
  <layout class="QHBoxLayout" name="layout">
   <item>
    <layout class="QVBoxLayout" name="buttonLayout">
     <item>
      <widget class="QPushButton" name="borrowBookButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>42</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>借书</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="returnBookButton">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>42</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>还书</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="myBookStatus">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>42</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>借阅状态</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="allBookButton">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>42</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>所有书籍</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
