<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AdminHome</class>
 <widget class="QWidget" name="AdminHome">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1200</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>欢迎使用图书馆管理系统</string>
  </property>
  <layout class="QHBoxLayout" name="layout">
   <item>
    <layout class="QVBoxLayout" name="buttonlayout">
     <item>
      <widget class="QPushButton" name="addBookButton">
       <property name="enabled">
        <bool>true</bool>
       </property>
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>42</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>添加书籍</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="dropBookButton">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>42</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>淘汰书籍</string>
       </property>
      </widget>
     </item>
     <item>
      <widget class="QPushButton" name="userManageButton">
       <property name="maximumSize">
        <size>
         <width>100</width>
         <height>42</height>
        </size>
       </property>
       <property name="font">
        <font>
         <pointsize>16</pointsize>
        </font>
       </property>
       <property name="text">
        <string>用户管理</string>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
