<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="bar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>800</width>
     <height>23</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>菜单栏</string>
    </property>
    <addaction name="signUpAction"/>
    <addaction name="changePasswordAction"/>
    <addaction name="signInAction"/>
    <addaction name="quitSignInAction"/>
    <addaction name="quitAction"/>
   </widget>
   <addaction name="menu"/>
  </widget>
  <widget class="QStatusBar" name="statusbar"/>
  <action name="action">
   <property name="text">
    <string>修改密码</string>
   </property>
  </action>
  <action name="signUpAction">
   <property name="text">
    <string>注册</string>
   </property>
  </action>
  <action name="changePasswordAction">
   <property name="text">
    <string>修改密码</string>
   </property>
  </action>
  <action name="signInAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>登录</string>
   </property>
  </action>
  <action name="quitSignInAction">
   <property name="enabled">
    <bool>false</bool>
   </property>
   <property name="text">
    <string>退出登录</string>
   </property>
  </action>
  <action name="quitAction">
   <property name="text">
    <string>退出</string>
   </property>
  </action>
 </widget>
 <resources/>
 <connections/>
</ui>
